<!DOCTYPE html>
<html>
<head>
	<!--Meta: The way of browser to read our meta tags and our html tags -->
	<meta charset="utf-8">

	<!-- meta viewport - way to have a mobile responsive website not part of boostrap but HMTL-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<title>Bootstrap Introduction | Components and Tools</title>

	<!-- Bootstrap CSS -->
	<!-- Always link css first -->
	<link rel="stylesheet" type="text/css" href="./styles/bootstrap/css/bootstrap.min.css">

	<!-- Font Awesome Icons -->
	<script src="https://kit.fontawesome.com/7636e5e513.js" crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./styles/index.css">
</head>
<body>

	<!-- Navbar -->
	<!-- lg-large, md-medium, sm-small - called breakpoints, screen sizes;
		 bg - background color (dark = black); 
		 bg primary - blue; 
		 navbar-dark = white text = dark theme -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
	  <a class="navbar-brand" href="#"></a>
	  <!-- Burger Icon -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	  	<!-- mr-auto: margin right auto - adds a margin on the right pushing items to left. 
	  		ml-auto - vice versa
	  		mx-auto - x for horizontal axis, equal margin both sides
	  		m-auto - all sides has margin-->
	    <ul class="navbar-nav mx-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">About Me</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Projects</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- End of Navbar -->

	<!-- Image is considered as a text -->
	<div class="text-center">

			<img class="profile-picture rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" alt="ada-lovelace" >


		<!-- mt - margin top 
			m - margin, p - padding
			p/m-3 margin and padding on all sides
			t,b,l,r, etc - for specific sides
			m-auto - auto for magin only

			d- display -->

		<div class="mt-4" > <!-- div is a block element, a generic container. Margins are only applied in block elements. Since h2 is a block element that became an inline, the margins do not apply.-->
			<h2 class="border-bottom border-primary d-inline">Ada Lovelace</h2>
		</div>

		
		<h4 class="my-3">Full Stack Web Developer</h4>

		<!-- Set the width of paragraph first -->
		<p class="mx-auto w-50">
			Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Numquam voluptatibus eos iste, nobis ipsam quidem odit, illum similique ut neque odio, blanditiis ipsum ullam omnis reprehenderit suscipit sint cum amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae natus atque ipsum debitis quasi hic porro, sunt nam, quis rerum ullam, ad deserunt laborum alias expedita amet voluptas quos perspiciatis?
		</p>
	</div>

	<div>
		<div class="d-inline-block w-25">
			<!-- img-fluid -  will inherit the width of the parent element -->
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="project-1">
			<h3>My First Project</h3>
			<p>A simple project made from HTML.</p>
		</div>

		<div class="d-inline-block w-25">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"  alt="project-2">
			<h3>My Second Project</h3>
			<p>A simple project made from CSS.</p>
		</div>

		<div class="d-inline-block w-25">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"  alt="project-3">
			<h3>My Third Project</h3>
			<p>A simple project made from Boostrap.</p>
		</div>
	</div>

<!-- 	
	<h1>Boostrap Introduction and its Tools and components we can use for a much faster way of layouting our website.</h1>

	<div class="alert alert-primary" role="alert">
  	A simple primary alert—check it out!
	</div>

	<button type="button" class="btn btn-primary">Primary</button>


	<button type="button" class="btn text-white" id="about-button"> Apply Now </button>
 -->

	<!-- Jquery -->
	<script type="text/javascript" src="./styles/bootstrap/js/jquery-3.6.0.min.js"></script>

	<!-- Popper -->
	<script type="text/javascript" src="./styles/bootstrap/js/popper.min.js"></script>
	
	<!-- Bootstrap JS - Put at the end of the Body codes.-->
	<script type="text/javascript" src="./styles/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>